int length(Node* head){
    int l = 0;
    while(head){
        head = head->next;
        l++;
    }
    return l;
}

Node* findIntersection(Node *head1, Node *head2)
{
    //Write your code here
    Node* ptr1;
    Node* ptr2;
    int l1 = length(head1);
    int l2 = length(head2);
    int d = 0;
    if(l1 > l2){
        d = l1-l2;
        ptr1 = head1;
        ptr2 = head2;
    }
    else{
        d = l2-l1;
        ptr1 = head2;
        ptr2 = head1;
    }
    while(d--){
        ptr1 = ptr1->next;
    }
    while(ptr1 && ptr2){
        if(ptr1 == ptr2){
            return ptr1;
        }
        ptr1 = ptr1->next;
        ptr2 = ptr2->next;
    }
    return NULL;
}
