void setZeroes(vector<vector<int>>& matrix) {
       set<int>row,col;
       for(int i=0;i<matrix.size();i++){
           for(int j=0;j<matrix[0].size();j++){
               if(matrix[i][j] == 0){
                   row.insert(i);
                   col.insert(j);
               }
           }
       }
       for(auto it : row){
           int crow = it;
           for(int i=0;i<matrix[0].size();i++){
               matrix[crow][i] = 0;
           }
       }
       for(auto it : col){
           int ccol = it;
           for(int i=0;i<matrix.size();i++){
               matrix[i][ccol] = 0;
           }
       }
    }
