int countSmaller(vector<int>a,int target){
    int lo = 0, hi = a.size()-1;

    while(lo <= hi){
        int mid = lo + (hi - lo) / 2;
        if(a[mid] <= target){
            lo = mid + 1;
        }
        else{
            hi = mid - 1;
        }
    }
    return lo;
}
int getMedian(vector<vector<int>> &matrix)
{
    int n = matrix.size();
    int m = matrix[0].size();
    int lo = 1;
    int hi = 1e5;
    while(lo <= hi){
        int mid = lo + (hi - lo) / 2;
        int c = 0;
        for(int i=0;i<n;i++){
            c += countSmaller(matrix[i],mid);
        }
        if(c <= (m*n)/2){
            lo = mid + 1;
        }
        else{
            hi = mid - 1;
        }
    }
    return lo;
}
